/* ================================================================= */

/* 3조 도소매업 사이트: 최종 데이터베이스 생성 및 가짜 데이터 삽입 스크립트 (MariaDB) */
/* (PK를 _uid로, 로그인 ID를 _id로 변경, 오류 수정 및 DROP/CREATE/INSERT 통합) */
/* ================================================================= */


/* 기존 테이블이 존재하면 삭제 (역순으로 삭제하여 FK 제약 조건 문제 방지) */
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS `buyer_inquiry_image`;
DROP TABLE IF EXISTS `seller_inquiry_image`;
DROP TABLE IF EXISTS `faq`;
DROP TABLE IF EXISTS `seller_inquiry`;
DROP TABLE IF EXISTS `buyer_inquiry`;
DROP TABLE IF EXISTS `ad`;
DROP TABLE IF EXISTS `product_like`;
DROP TABLE IF EXISTS `review`;
DROP TABLE IF EXISTS `order_detail`;
DROP TABLE IF EXISTS `orders`;
DROP TABLE IF EXISTS `cart`;
DROP TABLE IF EXISTS `product_image`;
DROP TABLE IF EXISTS `product_detail`;
DROP TABLE IF EXISTS `product`;
DROP TABLE IF EXISTS `category`;
DROP TABLE IF EXISTS `seller_detail`;
DROP TABLE IF EXISTS `seller`;
DROP TABLE IF EXISTS `buyer_detail`;
DROP TABLE IF EXISTS `buyer`;
DROP TABLE IF EXISTS `admin`;


/* ----------------------------------------------------- */
/* table `admin` (관리자 계정 테이블)                      */
/* ----------------------------------------------------- */
create table admin (
    admin_uid int primary key auto_increment comment '관리자 고유 식별자 (PK)',
    admin_id varchar(50) unique not null comment '관리자 로그인 아이디',
    admin_password varchar(255) not null comment '관리자 비밀번호 (암호화 저장)',
    admin_name varchar(50) not null comment '관리자 이름',
    admin_email varchar(100) unique not null comment '관리자 이메일',
    permission_level tinyint not null default 1 comment '권한 등급 (1: 최고, 9: 최하)',
    create_at datetime default now() comment '계정 생성일',
    update_at datetime default current_timestamp on update current_timestamp comment '계정 수정일'
) comment '관리자 계정 테이블';


/* ----------------------------------------------------- */
/* table `buyer` (구매자 기본 계정 테이블)                 */
/* ----------------------------------------------------- */
create table buyer (
    buyer_uid bigint primary key auto_increment comment '구매자 고유 식별자 (PK)',
    buyer_id varchar(50) unique not null comment '로그인 아이디',
    password varchar(255) not null comment '비밀번호 (암호화 저장)',
    nickname varchar(50) not null comment '닉네임',
    buyer_email varchar(100) unique not null comment '이메일',
    create_at datetime default now() comment '가입일',
    update_at datetime default current_timestamp on update current_timestamp comment '정보 수정일',
    is_active boolean default true comment '계정 활성 여부',
    withdrawal_status enum('VOLUNTARY', 'FORCED_BY_ADMIN') default null comment '탈퇴 상태 (자발적, 강제)',
    withdrawal_reason text default null comment '상세 탈퇴/정지 사유'
) comment '구매자 기본 계정 테이블';


/* ----------------------------------------------------- */
/* table `buyer_detail` (구매자 상세 정보 테이블)           */
/* ----------------------------------------------------- */
create table buyer_detail (
    buyer_uid bigint primary key comment '구매자 고유 식별자 (PK, FK)',
    phone varchar(20) unique not null comment '전화번호',
    address varchar(255) not null comment 'API 검색 주소',
    address_detail varchar(255) comment '상세 주소',
    birth date comment '생년월일',
    gender enum('MALE', 'FEMALE', 'UNSELECTED') not null default 'UNSELECTED' comment '성별',
    foreign key (buyer_uid) references buyer(buyer_uid) on delete cascade
) comment '구매자 상세 정보(개인정보) 테이블';


/* ----------------------------------------------------- */
/* table `seller` (판매자 기본 계정 테이블)                */
/* ----------------------------------------------------- */
create table seller (
    seller_uid bigint primary key auto_increment comment '판매자 고유 식별자 (PK)',
    seller_id varchar(50) unique not null comment '로그인 아이디',
    password varchar(255) not null comment '비밀번호 (암호화 저장)',
    company_name varchar(100) not null comment '업체명 (대표 식별자)',
    seller_email varchar(100) unique not null comment '이메일',
    create_at datetime default now() comment '가입일',
    update_at datetime default current_timestamp on update current_timestamp comment '정보 수정일',
    is_verified boolean default false comment '관리자 인증 여부 (판매 승인)',
    is_active boolean default true comment '계정 활성 여부',
    withdrawal_status enum('VOLUNTARY', 'FORCED_BY_ADMIN') default null comment '탈퇴 상태 (자발적, 강제)',
    withdrawal_reason text default null comment '상세 탈퇴/정지 사유'
) comment '판매자 기본 계정 테이블';


/* ----------------------------------------------------- */
/* table `seller_detail` (판매자 상세 정보 테이블)          */
/* ----------------------------------------------------- */
create table seller_detail (
    seller_uid bigint primary key comment '판매자 고유 식별자 (PK, FK)',
    business_registration_number varchar(20) unique not null comment '사업자 등록 번호',
    company_info text comment '업체 상세 소개',
    phone varchar(20) not null comment '업체 대표 전화번호',
    address varchar(255) not null comment '업체 API 검색 주소',
    address_detail varchar(255) comment '업체 상세 주소',
    foreign key (seller_uid) references seller(seller_uid) on delete cascade
) comment '판매자 상세 정보(사업자정보) 테이블';


/* ----------------------------------------------------- */
/* table `category` (상품 카테고리)                       */
/* ----------------------------------------------------- */
create table category (
    category_id int primary key auto_increment comment '카테고리 고유 번호',
    parent_id int comment '상위 카테고리 ID. 최상위 카테고리는 NULL.',
    category_name varchar(100) not null comment '카테고리명',
    foreign key (parent_id) references category(category_id)
) comment '상품 카테고리 테이블';


/* ----------------------------------------------------- */
/* table `product` (상품 기본 정보 테이블)                */
/* ----------------------------------------------------- */
create table product (
    product_id bigint primary key auto_increment comment '상품 고유 번호',
    seller_uid bigint not null comment '판매자 고유 식별자 (FK)',
    category_id int not null comment '하위 카테고리 ID (FK)',
    product_name varchar(255) not null comment '상품명',
    price int unsigned not null comment '가격',
    stock int unsigned not null comment '재고 수량',
    thumbnail_url varchar(255) comment '대표 이미지 URL (목록 조회 성능용)',
    like_count int unsigned default 0 comment '좋아요 수',
    average_rating decimal(2,1) default 0.0 comment '평균 별점',
    create_at datetime default now() comment '상품 등록일',
    update_at datetime default current_timestamp on update current_timestamp comment '상품 수정일',
    is_deleted boolean default false comment '상품 삭제 여부 (Soft Delete)',
    deleted_by_admin_reason text default null comment '관리자에 의한 상품 삭제/복구 사유',
    deleted_by_seller_reason text default null comment '판매자에 의한 상품 삭제 사유',
    foreign key (seller_uid) references seller(seller_uid) on delete cascade,
    foreign key (category_id) references category(category_id)
) comment '상품 기본 정보 테이블 (목록용)';


/* ----------------------------------------------------- */
/* table `product_detail` (상품 상세 정보 테이블)           */
/* ----------------------------------------------------- */
create table product_detail (
    product_id bigint primary key comment '상품 고유 번호 (PK, FK)',
    description mediumtext null comment '상품 상세 설명 (HTML 등)',
    shipping_info text comment '배송/반품 정보',
    foreign key (product_id) references product(product_id) on delete cascade
) comment '상품 상세 정보 테이블';


/* ----------------------------------------------------- */
/* table `product_image` (상품 추가 이미지)                 */
/* ----------------------------------------------------- */
create table product_image (
    image_id bigint primary key auto_increment comment '이미지 고유 번호',
    product_id bigint not null comment '상품 ID (FK)',
    image_name varchar(255) not null comment '원본 파일명',
    stored_name varchar(255) not null unique comment '서버에 저장된 파일명 (UUID)',
    image_path varchar(255) not null comment '이미지 접근 가능 경로',
    image_size bigint comment '파일 크기 (bytes)',
    sort_order tinyint default 0 comment '이미지 표시 순서',
    create_at datetime default now() comment '생성일',
    update_at datetime default current_timestamp on update current_timestamp comment '수정일',
    foreign key (product_id) references product(product_id) on delete cascade
) comment '상품 추가 이미지 테이블';


/* ----------------------------------------------------- */
/* table `cart` (장바구니)                              */
/* ----------------------------------------------------- */
create table cart (
    cart_id bigint primary key auto_increment comment '장바구니 항목 고유 번호',
    buyer_uid bigint not null comment '구매자 고유 식별자 (FK)',
    product_id bigint not null comment '상품 ID (FK)',
    quantity int unsigned not null comment '수량',
    create_at datetime default now() comment '장바구니 추가일',
    update_at datetime default current_timestamp on update current_timestamp comment '수량 변경일',
    unique key (buyer_uid, product_id),
    foreign key (buyer_uid) references buyer(buyer_uid) on delete cascade,
    foreign key (product_id) references product(product_id) on delete cascade
) comment '장바구니 테이블';


/* ----------------------------------------------------- */
/* table `orders` (주문 테이블)                             */
/* ----------------------------------------------------- */
create table orders (
    order_id bigint primary key auto_increment comment '주문 고유 번호',
    buyer_uid bigint not null comment '구매자 고유 식별자 (FK)',
    buyer_phone varchar(20) not null comment '주문 시점의 구매자 전화번호',
    total_price int unsigned not null comment '총 결제 금액',
    recipient_name varchar(50) not null comment '수령인 이름',
    recipient_address varchar(255) not null comment '수령인 API 검색 주소',
    recipient_address_detail varchar(255) comment '수령인 상세 주소',
    order_status enum('PAID', 'SHIPPING', 'DELIVERED', 'CANCELED') not null default 'PAID' comment '주문 상태',
    create_at datetime default now() comment '주문일',
    update_at datetime default current_timestamp on update current_timestamp comment '주문상태 변경일',
    foreign key (buyer_uid) references buyer(buyer_uid)
) comment '주문 정보 테이블';


/* ----------------------------------------------------- */
/* table `order_detail` (주문 상세)                         */
/* ----------------------------------------------------- */
create table order_detail (
    order_detail_id bigint primary key auto_increment comment '주문 상세 고유 번호',
    order_id bigint not null comment '주문 ID (FK)',
    product_id bigint not null comment '상품 ID (FK)',
    seller_uid bigint not null comment '판매자 고유 식별자 (FK, 성능/조인 단순화용)',
    quantity int unsigned not null comment '주문 수량',
    price_per_item int unsigned not null comment '주문 시점의 개당 가격',
    order_detail_status enum('PAID', 'SHIPPING', 'DELIVERED', 'CANCELED') not null default 'PAID' comment '주문상세별 상태(배송/처리)',
    order_detail_status_reason text default null comment '주문상세 상태 변경/취소/거절/반품 등 사유',
    create_at datetime default now() comment '주문일',
    update_at datetime default current_timestamp on update current_timestamp comment '주문상태 변경일',
    foreign key (order_id) references orders(order_id) on delete cascade,
    foreign key (product_id) references product(product_id),
    foreign key (seller_uid) references seller(seller_uid)
) comment '주문 상세 정보 테이블 (판매자 기준 조회 최적화)';


/* ----------------------------------------------------- */
/* table `review` (리뷰 테이블)                            */
/* ----------------------------------------------------- */
create table review (
    review_id bigint primary key auto_increment comment '리뷰 고유 번호',
    product_id bigint not null comment '상품 ID (FK)',
    buyer_uid bigint not null comment '작성자 고유 식별자 (FK)',
    order_detail_id bigint unique not null comment '주문 상세 ID (FK, 구매 인증용)',
    rating tinyint unsigned not null comment '별점 (1~5)',
    content text comment '리뷰 내용',
    create_at datetime default now() comment '작성일',
    update_at datetime default current_timestamp on update current_timestamp comment '수정일',
    check (rating >= 1 and rating <= 5),
    foreign key (product_id) references product(product_id),
    foreign key (buyer_uid) references buyer(buyer_uid),
    foreign key (order_detail_id) references order_detail(order_detail_id)
) comment '상품 리뷰 테이블';


/* ----------------------------------------------------- */
/* table `product_like` (상품 좋아요)                       */
/* ----------------------------------------------------- */
create table product_like (
    like_id bigint primary key auto_increment comment '좋아요 고유 번호',
    buyer_uid bigint not null comment '구매자 고유 식별자 (FK)',
    product_id bigint not null comment '상품 ID (FK)',
    create_at datetime default now() comment '좋아요 누른 시간',
    unique key (buyer_uid, product_id),
    foreign key (buyer_uid) references buyer(buyer_uid) on delete cascade,
    foreign key (product_id) references product(product_id) on delete cascade
) comment '상품 좋아요 테이블';


/* ----------------------------------------------------- */
/* table `ad` (광고 테이블)                               */
/* ----------------------------------------------------- */
create table ad (
    ad_id int primary key auto_increment comment '광고 고유 번호',
    seller_uid bigint comment '광고주(판매자) 고유 식별자 (FK, 외부 광고주는 NULL)',
    title varchar(255) not null comment '광고 제목 또는 캠페인명',
    image_url varchar(255) not null comment '광고 이미지 URL',
    link_url varchar(255) not null comment '클릭 시 이동할 URL',
    ad_location enum('MAIN_BANNER', 'CATEGORY_SIDEBAR', 'POPUP') not null comment '광고 노출 위치 (관리/필터링용)',
    start_date date not null comment '광고 시작일',
    end_date date not null comment '광고 종료일',
    click_count int default 0 comment '클릭 수 (성과 측정용)',
    is_active boolean default true comment '관리자에 의한 활성/비활성 여부',
    create_at datetime default now(),
    foreign key (seller_uid) references seller(seller_uid) on delete set null
) comment '광고 정보 테이블';


/* ----------------------------------------------------- */
/* table `buyer_inquiry` (구매자 1:1 문의)                 */
/* ----------------------------------------------------- */
create table buyer_inquiry (
    inquiry_id bigint primary key auto_increment comment '1:1 문의 고유 번호',
    buyer_uid bigint not null comment '문의한 구매자 고유 식별자 (FK)',
    admin_uid int null comment '답변한 관리자 고유 식별자 (FK)',
    inquiry_type enum('ACCOUNT', 'PAYMENT', 'SHIPPING', 'ETC') not null comment '문의 유형',
    title varchar(255) not null comment '문의 제목',
    question_content text not null comment '문의 내용',
    answer_content text comment '관리자 답변 내용',
    inquiry_status enum('PENDING', 'ANSWERED') not null default 'PENDING' comment '답변 상태',
    create_at datetime default now() comment '문의 등록 시간',
    answer_at datetime comment '답변 등록 시간',
    foreign key (buyer_uid) references buyer(buyer_uid) on delete cascade,
    foreign key (admin_uid) references admin(admin_uid)
) comment '구매자 1:1 문의 테이블';


/* ----------------------------------------------------- */
/* table `seller_inquiry` (판매자 1:1 문의)                */
/* ----------------------------------------------------- */
create table seller_inquiry (
    inquiry_id bigint primary key auto_increment comment '1:1 문의 고유 번호',
    seller_uid bigint not null comment '문의한 판매자 고유 식별자 (FK)',
    admin_uid int null comment '답변한 관리자 고유 식별자 (FK)',
    inquiry_type enum('ACCOUNT', 'PRODUCT', 'VERIFICATION', 'ETC') not null comment '문의 유형',
    title varchar(255) not null comment '문의 제목',
    question_content text not null comment '문의 내용',
    answer_content text comment '관리자 답변 내용',
    inquiry_status enum('PENDING', 'ANSWERED') not null default 'PENDING' comment '답변 상태',
    create_at datetime default now() comment '문의 등록 시간',
    answer_at datetime comment '답변 등록 시간',
    foreign key (seller_uid) references seller(seller_uid) on delete cascade,
    foreign key (admin_uid) references admin(admin_uid)
) comment '판매자 1:1 문의 테이블';


/* ----------------------------------------------------- */
/* table `faq` (자주 묻는 질문 테이블)                     */
/* ----------------------------------------------------- */
create table faq (
    faq_id int primary key auto_increment comment 'FAQ 고유 번호',
    admin_uid int null comment 'FAQ 등록/수정 관리자 고유 식별자 (FK)',
    faq_target enum('BUYER', 'SELLER', 'ALL') not null comment 'FAQ 대상 (구매자, 판매자, 전체)',
    faq_category enum('ACCOUNT', 'PAYMENT', 'SHIPPING', 'PRODUCT', 'ETC', 'VERIFICATION') not null comment 'FAQ 카테고리', /* 'VERIFICATION' 추가 */
    faq_question varchar(255) not null comment '질문',
    faq_answer text not null comment '답변',
    sort_order int default 0 comment '표시 순서',
    create_at datetime default now() comment '등록 시간',
    update_at datetime default current_timestamp on update current_timestamp comment '수정 시간',
    foreign key (admin_uid) references admin(admin_uid)
) comment '자주 묻는 질문(FAQ) 테이블';


/* ----------------------------------------------------- */
/* table `buyer_inquiry_images` (구매자 문의 첨부 이미지)   */
/* ----------------------------------------------------- */
CREATE TABLE `buyer_inquiry_image` (
    `image_id` BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '이미지 고유 번호',
    `inquiry_id` BIGINT NOT NULL COMMENT '구매자 문의 ID (FK)',
    `uploader_type` ENUM('USER', 'ADMIN') NOT NULL COMMENT '업로더 (USER: 문의 작성자, ADMIN: 답변 관리자)',
    `image_name` VARCHAR(255) NULL COMMENT '원본 파일명',
    `stored_name` VARCHAR(255) NOT NULL UNIQUE COMMENT '서버에 저장된 파일명 (UUID)',
    `image_path` VARCHAR(255) NOT NULL COMMENT '이미지 접근 가능 경로',
    `image_size` BIGINT NULL COMMENT '파일 크기 (bytes)',
    `create_at` DATETIME DEFAULT NOW() COMMENT '업로드 시간',
    FOREIGN KEY (`inquiry_id`) REFERENCES `buyer_inquiry`(`inquiry_id`) ON DELETE CASCADE
) COMMENT '구매자 1:1 문의 첨부 이미지';


/* ----------------------------------------------------- */
/* table `seller_inquiry_images` (판매자 문의 첨부 이미지)  */
/* ----------------------------------------------------- */
CREATE TABLE `seller_inquiry_image` (
    `image_id` BIGINT PRIMARY KEY AUTO_INCREMENT COMMENT '이미지 고유 번호',
    `inquiry_id` BIGINT NOT NULL COMMENT '판매자 문의 ID (FK)',
    `uploader_type` ENUM('USER', 'ADMIN') NOT NULL COMMENT '업로더 (USER: 문의 작성자, ADMIN: 답변 관리자)',
    `image_name` VARCHAR(255) NULL COMMENT '원본 파일명',
    `stored_name` VARCHAR(255) NOT NULL UNIQUE COMMENT '서버에 저장된 파일명 (UUID)',
    `image_path` VARCHAR(255) NOT NULL COMMENT '이미지 접근 가능 경로',
    `image_size` BIGINT NULL COMMENT '파일 크기 (bytes)',
    `create_at` DATETIME DEFAULT NOW() COMMENT '업로드 시간',
    FOREIGN KEY (`inquiry_id`) REFERENCES `seller_inquiry`(`inquiry_id`) ON DELETE CASCADE
) COMMENT '판매자 1:1 문의 첨부 이미지';


SET FOREIGN_KEY_CHECKS = 1;



/* ================================================================= */
/* 3조 도소매업 사이트: 가짜 데이터 삽입 스크립트 (MariaDB)          */
/* ================================================================= */

/* 관리자 계정 (admin) */
INSERT INTO admin (admin_id, admin_email, admin_password, admin_name, permission_level) VALUES
('admin01', 'admin01@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '최고관리자', 1),
('admin02', 'admin02@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '부관리자', 3);

/* 구매자 계정 (buyer) - 5명 */
INSERT INTO buyer (buyer_id, buyer_email, password, nickname) VALUES
('buyer01', 'buyer01@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '구매왕김쇼핑'),
('buyer02', 'buyer02@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '초보구매자'),
('buyer03', 'buyer03@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '깐깐리뷰어'),
('buyer04', 'buyer04@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '패션피플'),
('buyer05', 'buyer05@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '얼리어답터');

/* 구매자 상세 정보 (buyer_detail) - 5명 (전화번호 하이픈 제거) */
INSERT INTO buyer_detail (buyer_uid, phone, address, address_detail, birth, gender) VALUES
(1, '01011111111', '서울특별시 강남구 테헤란로 1', '101동 101호', '1990-01-01', 'MALE'),
(2, '01022222222', '경기도 성남시 분당구 판교역로 2', '202동 202호', '1992-02-02', 'FEMALE'),
(3, '01033333333', '부산광역시 해운대구 마린시티로 3', '303동 303호', '1988-03-03', 'FEMALE'),
(4, '01044444444', '대구광역시 중구 동성로 4', '404동 404호', '1995-04-04', 'MALE'),
(5, '01055555555', '인천광역시 연수구 송도국제대로 5', '505동 505호', '1998-05-05', 'UNSELECTED');

/* 판매자 계정 (seller) - 5명 */
INSERT INTO seller (seller_id, seller_email, password, company_name, is_verified) VALUES
('seller01', 'seller01@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '알파상사', TRUE),
('seller02', 'seller02@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '베타유통', TRUE),
('seller03', 'seller03@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '감마패션', TRUE),
('seller04', 'seller04@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '델타식품', TRUE),
('seller05', 'seller05@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '엡실론북스_미인증', FALSE);

/* 판매자 상세 정보 (seller_detail) - 5명 (전화번호, 사업자번호 하이픈 제거) */
INSERT INTO seller_detail (seller_uid, business_registration_number, company_info, phone, address, address_detail) VALUES
(1, '1111111111', '최고의 품질을 약속하는 알파상사입니다.', '021111111', '서울특별시 서초구 서초대로 1', '알파빌딩 5층'),
(2, '2222222222', '다양한 상품을 저렴하게 판매하는 베타유통입니다.', '0312222222', '경기도 수원시 영통구 광교중앙로 2', '베타타워 10층'),
(3, '3333333333', '최신 트렌드를 선도하는 감마패션입니다.', '023333333', '서울특별시 강남구 압구정로 3', '감마빌딩 3층'),
(4, '4444444444', '신선하고 맛있는 먹거리를 제공하는 델타식품입니다.', '0324444444', '인천광역시 부평구 부평대로 4', '델타푸드센터'),
(5, '5555555555', '세상의 모든 지식을 담은 엡실론북스입니다.', '0705555555', '경기도 파주시 회동길 5', '엡실론 출판단지 A동');

/* 판매자 계정 추가 */
INSERT INTO seller (seller_id, seller_email, password, company_name, is_verified) VALUES
('seller06', 'seller06@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '풍미 제면소', TRUE),
('seller07', 'seller07@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '댕청냥 펫마켓', TRUE),
('seller08', 'seller08@email.com', '$2a$10$lDKSQKEXy9QXV1I5mnAr1uPQBwSQ94asIoYR7OjdnMMYl9T21OnaC', '더 공간 인테리어', TRUE);

/* 판매자 상세 정보 추가 (UID 6, 7, 8) */
INSERT INTO seller_detail (seller_uid, business_registration_number, company_info, phone, address, address_detail) VALUES
/* seller06: 풍미 제면소 (식품) */
(6, '6666666666', '30년 전통의 노하우로 매일 아침 직접 뽑는 쫄깃한 생면 전문점입니다.', '026666666', '서울특별시 중구 을지로 15', '풍미빌딩 1층 101호'),

/* seller07: 댕청냥 펫마켓 (반려동물) */
(7, '7777777777', '우리집 댕댕이와 냥냥이를 위한 프리미엄 간식 및 용품 편집샵입니다.', '01077777777', '경기도 고양시 일산동구 호수로 50', '라페스타 C동 205호'),

/* seller08: 인테리어 (가구/리빙) */
(8, '8888888888', '실용적이고 감각적인 홈 스타일링을 제안하는 인테리어 전문 회사입니다.', '028888888', '서울특별시 강남구 논현로 80', '논현 가구거리 디자인센터 3층');

/* 카테고리 (category) - ID 순차 정렬 및 구조 수정 */
INSERT INTO category (category_id, parent_id, category_name) VALUES
/* 1. 대분류 (IDs: 1-5) */
(1, NULL, '전자기기'),
(2, NULL, '식료품'),
(3, NULL, '의류'),
(4, NULL, '도서'),
(5, NULL, '기타'),

/* 2. 전자기기 하위 (IDs: 6-9) */
(6, 1, '노트북/PC'),
(7, 1, '스마트폰/태블릿'),
(8, 1, 'TV/가전'),
(9, 1, '기타'),

/* 3. 식료품 하위 (IDs: 10-13) */
(10, 2, '신선식품'),
(11, 2, '가공식품'),
(12, 2, '음료/주류'),
(13, 2, '기타'),

/* 4. 의류 하위 (IDs: 14-17) */
(14, 3, '남성의류'),
(15, 3, '여성의류'),
(16, 3, '유아/아동의류'),
(17, 3, '기타'),

/* 5. 도서 하위 (IDs: 18-21) */
(18, 4, '소설/에세이'),
(19, 4, '자기계발'),
(20, 4, 'IT/과학'),
(21, 4, '기타'), 

(22, 5, '기타');

/* FAQ (faq) - 데이터 유지 */
INSERT INTO faq (admin_uid, faq_target, faq_category, faq_question, faq_answer, sort_order) VALUES
(1, 'ALL', 'ACCOUNT', '로그인 할 수 없을 때, 어떻게 문의 하나요?', '미로그인 상태에서 문의가 필요할 시 admin01@gmail.com 에 연락하시면 됩니다.', 1),
(1, 'BUYER', 'SHIPPING', '주문 상태랑 주문 상세 상태 차이가 뭔가요?', '주문 상세 상태가 모두 배송 완료가 되면 배송 완료가 되고 취소가 하나라도 있다면 취소 상태를 보여줍니다. 취소>지불 완료>배송 중>배송 완료 의 우선 순위를 갖고 있습니다.', 1),
(1, 'SELLER', 'VERIFICATION', '판매자 인증은 어떻게 받나요?', '저희 측 내부 규칙에 따라 종합적으로 판단해 자동적으로 인증 처리 해드리고 있습니다.', 1),
(1, 'ALL', 'ETC', '아이디 변경을 원하면 어떻게 하나요?', '기본적으로 문의를 남기시면 처리해 드리고 있습니다.', 1);
